data = [cadena.split(' ') for cadena in 
"""479 1225 921
632 792 796
590 590 599
270 179 547
1360 410 729
355 507 981
422 1098 497
829 709 1974
773 947 994
779 2399 1440
2616 809 1444
975 2060 591
1901 663 1013
512 362 326
379 747 729
958 1886 1052
362 429 636
671 1205 925
649 723 647
264 693 381
1289 403 713
297 388 511
1881 805 774
1172 498 850
1028 820 1162
1413 604 571
1123 785 558
643 459 582""".split('\n')]

def tritrue(a,b,c):
  if a+b>c and a+c>b and b+c>a:
      return 1
  else:
      return 0

for tupl in data:
  print(tritrue(int(tupl[0]),int(tupl[1]),int(tupl[2])), end= ' ')
