<?php 
$A=[7,11,19,11,24,3,11,21,13,18];
$B=[4,15,2,0,3,11,8,3,0,7];
$N=[52,26,29,30,42,14,88,78,15,67];
for ($i=0; $i < count($A); $i++) { 
    $adder=0;
    for ($j=0; $j <$N[$i]; $j++) { 
        $adder=$adder+($A[$i]+$j*$B[$i]);
    }
    echo $adder." ";
}
?>
